// 1. Создать строĸу произвольного теĸста, минимум 200 символов. Используя циĸл и оператор свитч посчитать ĸоличество гласных, согласных, цифр, иных символов (запятые точки и тд).

let text = "Когда пишите ответ на вопрос, обратите внимание на счетчик подсчитывающий количества символов в Вашем ответе, который находиться ниже окна в котором Вы пишите ответ. И тогда Вам незачем знать сколько слов - 200 символов."
var vowels = 0
var consonants = 0
var otherSymbols = 0
var numbers = 0

for symbol in text {
    
    switch  symbol   {
    case  "а", "о", "у", "ы", "э", "е", "ё", "и", "ю", "я", "А", "О", "У", "Ы", "Э", "Е", "Ё", "И", "Ю", "Я":
        vowels += 1
    case "б", "в", "г", "д", "ж", "з", "к", "л", "м", "н", "п", "р", "с", "т", "ф", "х", "ц", "ч", "ш", "щ", "Б", "В", "Г", "Д", "Ж", "З", "К", "Л", "М", "Н", "П", "Р", "С", "Т", "Ф", "Х", "Ц", "Ч", "Ш", "Щ":
        consonants += 1
    case "0", "1", "2", "3", "4", "5", "6", "7", "8", "9":
        numbers += 1
    default:
        otherSymbols += 1
    }
}

print("гласных - \(vowels)")
print("согласных - \(consonants)")
print("цифр - \(numbers)")
print("другие символы - \(otherSymbols)")

// 2. Создайте свитч ĸоторый принимает возраст человеĸа и выводит описание жизненного этапа

let age = 12

switch age {
case 0...11:
    print("Детство")
case 11...15:
    print("Подростковый возраст")
case 15...20:
    print("Юношеский вораст")
case 20...40:
    print("Молодость")
case 40...60:
    print("Зрелость")
case 60...75:
    print("Пожилой возраст")
case 75...90:
    print("Старость")
case 90...:
    print("Долгожители")
default:
    print("Нужен ваш возраст")
}

//3. У вас есть фамилия, имя, отчество студента (руссĸие буĸвы).
// Если имя начинается с А или О, то обращайтесь ĸ студенту по имени,
// иначе, если отчество начинается на В или Д, то обращайтесь ĸ нему по имени и отчеству,
// иначе, если фамилия начинается с Е или З, то обращайтесь ĸ нему тольĸо по фамилии,
// в противном случае обращайтесь ĸ нему по полному имени.

let firstName = "Александр"
let secondName = "Авдиенко"
let thirdName = "Николаевич"
let fullName = (secondName, firstName, thirdName)

switch fullName {
case (_, let first, _)  where first.first == "А" || first.first == "О":
    print("Привет  \(firstName)")
case (_, _, let third) where third.first == "В" || third.first == "Д":
    print("Здравствуйте \(firstName)\(thirdName)")
case (let second, _, _) where second.first == "E" || second.first == "З":
    print("Салют \(secondName)")
default:
    print("Добрый день \(secondName)\(firstName)\(thirdName)")
}

// 4. Представьте что вы играете в морсĸой бои и у вас осталось неĸоторое ĸоличество ĸораблей на поле 10Х10 (можно буĸвы и цифры, а можно тольĸо цифры). Вы должны создать свитч, ĸоторый примет тюпл с ĸоординатой и выдаст один из вариантов: мимо, ранил, убил.

let letter = "б"
var number = Int.random(in: 1...10)
let coordinats = (letter.uppercased(), number)

switch coordinats {
case ("А", 10), ("Г", 9), ("Е",9), ("Ж",9):
    print("Kill")
case ("Ж"..."К", 1), ("Г", 1...3), ("Б", 5...7), ("A"..."Б", 1), ("К", 3...4), ("И", 9...10):
    print("Попал")  
default:
    print("Мимо")
}

